<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height:100px;
            background-color:rosybrown;
            margin-bottom: 20px;
        }

        .inner{
            width: 200px;
            height:50px;
            background-color:blue;  
        }
        
        .inner1{
            margin:auto;
        }
        .box2{
            text-align: center;
        }
        .inner2{
            display: inline-block;
        }
        .inner3{
            transform:translate(50%,50%)
        }
        
        .inner4{
            margin:auto;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="box">
            <div class="inner inner1"></div>
        </div>
        <div class="box box2">
            <div class="inner inner2"></div>
        </div>
        <div class="box">
            <div class="inner inner3"></div>
        </div>
        <div class="box box4">
            <h1 class="inner inner4">teext</h1>
        </div>
    </div>
</body>
</html>