<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color:beige;
        height:15vh;
        display: flex;
        margin-bottom:10px;
        /* flex-flow : column nowrap;  */
        flex-direction:row;
        flex-wrap: nowrap;
        /* 다음은 어떻게 item 들을 정리 할지 여부 */
        
    }
    .item{
        width:150px;
        height:80px;
    }
    .container1 .item1{
        background-color:#ccfff7;
        flex-grow:1;
    }
    .container1 .item2{background-color:#ffdddd}
    .container1 .item3{background-color:#d5fdcd}

    .container2 .item1{
        background-color:#ccfff7;
        flex-grow:1;
        flex-shrink:3;
    }
    .container2 .item2{background-color:#ffdddd;
        flex-grow:1;
    }
    .container2 .item3{background-color:#d5fdcd;
        flex-grow:1;
    }
    .container2 .item4{background-color:#e9ddff;
        flex-grow:1;}
    .container2 .item5{background-color:#a481bb;
        flex-grow:1;
    }


    .container3 .item1{
        background-color:#ccfff7;
        flex-basis:50%;
    }
    .container3 .item2{background-color:#ffdddd;
        flex-basis:10%;
    }
    .container3 .item3{background-color:#d5fdcd;
        flex-basis:10%;
    }
    .container3 .item4{background-color:#e9ddff;
        flex-basis:10%;
    }
    .container3 .item5{background-color:#a481bb;
        /* flex-basis:auto%; */
    }
</style>
<body>
    <h1>flexbox 사용법 , item 값들 알아보기</h1>
    <h3>flex-grow</h3> 
    <div class="container container1">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
    <h3>flex-shrink </h3> 
    <div class="container container2">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    <h3>flex-basis width:%랑 같은 느낌 </h3> 
    <div class="container container3">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
    </div>
    
</body>
</html>