<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        height: 80vh;
        margin: auto;
        overflow-y: scroll;
        display: flow-root;
        flex-direction: column;
        align-items: center;
        background-color: beige;
      }
      .box {
        width: 300px;
        height: 300px;
        margin: 80px auto;
        background-color: pink;
        transition: 1000ms;
      }
      .box.active {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box1</div>
      <div class="box">box2</div>
      <div class="box">box3</div>
      <div class="box">box4</div>
      <div class="box">box5</div>
      <div class="box">box6</div>
      <div class="box">box7</div>
      <div class="box">box8</div>
      <div class="box">box9</div>
      <div class="box">box10</div>
      <div class="box">box11</div>
      <div class="box">box12</div>
      <div class="box">box13</div>
      <div class="box">box14</div>
      <div class="box">box15</div>
      <div class="box">box16</div>
      <div class="box">box17</div>
      <div class="box">box18</div>
      <div class="box">box19</div>
      <div class="box">box20</div>
    </div>
    <script>
      const boxes = document.querySelectorAll(".box");
      const options = {
        root: document.querySelector(".container"), // viewport default
        rootMargin: "0px", //0 px default
        threshold: 0.5, // default: 0 ; 뜻 (문지방) 0~1 까지 값을 줄수 있음
        //  값을 .2 주면 20% 들어갔을때 callback 일어남
        //  대신 나갈때는 .8 이상 나가야 callback 일어남
      };
      let ent1 = undefined;
      let observer = new IntersectionObserver((entries, observer) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("active");
          } else {
            entry.target.classList.remove("active");
          }
        });
      }, options);

      boxes.forEach((box) => observer.observe(box));
    </script>
  </body>
</html>
